pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- tbd, see tab 6


-- 1-index of selected letter
sel_let_idx = 3
-->8
-- all connected words
--- @type table all_connected_words
all_connected_words = {
"shook",
"blast",
"tramp",
"gloat",
"leapt",
"there",
"perch",
"grind",
"scone",
"score",
"snarl",
"wreak",
"snake",
"whine",
"flask",
"brace",
"drown",
"slept",
"triad",
"winch",
"trace",
"clump",
"judge",
"swish",
"brash",
"lurch",
"draft",
"scare",
"goose",
"snout",
"stork",
"speed",
"gloss",
"mouth",
"smile",
"spiel",
"thick",
"chord",
"stoop",
"creak",
"crept",
"flirt",
"large",
"spent",
"booth",
"stuck",
"since",
"hoist",
"sieve",
"sheet",
"wrote",
"touch",
"elude",
"story",
"prime",
"drove",
"thorn",
"vaunt",
"grant",
"flour",
"stool",
"merge",
"seedy",
"drank",
"flail",
"notch",
"space",
"thing",
"mouse",
"moody",
"chest",
"choke",
"quota",
"plait",
"grape",
"swing",
"brink",
"moist",
"dried",
"quote",
"punch",
"broke",
"fried",
"spoil",
"blame",
"lobby",
"cloud",
"worth",
"cress",
"skunk",
"frisk",
"penne",
"snide",
"guise",
"prize",
"route",
"crude",
"stunt",
"reach",
"wooly",
"poise",
"grift",
"woody",
"trunk",
"tread",
"spill",
"shave",
"skill",
"crick",
"stalk",
"snowy",
"joint",
"elite",
"gland",
"broth",
"lingo",
"frank",
"whale",
"noisy",
"guide",
"whiny",
"conch",
"bingo",
"treat",
"slick",
"chaff",
"wring",
"dread",
"truck",
"cried",
"stove",
"wordy",
"clone",
"spoon",
"elide",
"swoon",
"probe",
"brain",
"drift",
"grunt",
"nerdy",
"plane",
"hobby",
"prick",
"flung",
"beast",
"grope",
"spied",
"shaft",
"smote",
"craze",
"reedy",
"bongo",
"twirl",
"moose",
"drunk",
"glare",
"bread",
"prove",
"shaky",
"lorry",
"quell",
"chase",
"preen",
"trite",
"brake",
"shown",
"primp",
"sharp",
"clash",
"verve",
"bleak",
"forte",
"spunk",
"groan",
"flaky",
"peace",
"spilt",
"roast",
"snort",
"shirk",
"lousy",
"trade",
"blown",
"cheat",
"close",
"tease",
"shelf",
"crown",
"shift",
"shunt",
"grown",
"clout",
"whose",
"shied",
"briny",
"spite",
"marsh",
"stunk",
"blade",
"plied",
"vault",
"spike",
"grave",
"liege",
"pluck",
"crier",
"froth",
"wheat",
"trick",
"welch",
"beach",
"swash",
"gorge",
"scald",
"weave",
"shady",
"noise",
"stain",
"skull",
"flash",
"trawl",
"lease",
"stone",
"opine",
"barge",
"scarf",
"phone",
"stave",
"stout",
"slunk",
"brand",
"dense",
"sling",
"sheen",
"truce",
"booze",
"spine",
"sneer",
"mince",
"adore",
"spate",
"cleat",
"smock",
"verso",
"shoot",
"spend",
"fling",
"small",
"crush",
"grail",
"prowl",
"steep",
"guilt",
"trash",
"watch",
"glide",
"stamp",
"crypt",
"blink",
"spice",
"dying",
"shale",
"knack",
"print",
"blond",
"hutch",
"sense",
"clasp",
"blind",
"glove",
"shack",
"gross",
"heavy",
"coast",
"vouch",
"pinch",
"smash",
"drake",
"primo",
"bleep",
"beaut",
"aloud",
"slang",
"joist",
"steak",
"foray",
"thyme",
"thank",
"smelt",
"botch",
"scout",
"siege",
"prose",
"spare",
"cinch",
"wrest",
"budge",
"booty",
"frame",
"tough",
"slink",
"clack",
"sheer",
"latch",
"spire",
"among",
"urine",
"arise",
"brine",
"bribe",
"spout",
"spool",
"drone",
"flare",
"truss",
"gauze",
"hunch",
"trump",
"fluke",
"goofy",
"glaze",
"slash",
"strut",
"shall",
"blend",
"chose",
"dross",
"shark",
"wince",
"being",
"cleft",
"grand",
"while",
"swell",
"stint",
"grimy",
"slain",
"meant",
"shirt",
"shorn",
"snaky",
"pitch",
"flesh",
"trait",
"thumb",
"speak",
"irony",
"shard",
"prank",
"plead",
"badge",
"beech",
"boast",
"stick",
"globe",
"steel",
"stink",
"brunt",
"doing",
"snipe",
"stock",
"bland",
"pleat",
"suing",
"gaunt",
"nervy",
"waist",
"tribe",
"gravy",
"reuse",
"leave",
"forgo",
"heady",
"quite",
"grade",
"fleet",
"fetch",
"shawl",
"chard",
"bilge",
"crowd",
"knock",
"month",
"pence",
"finch",
"drink",
"spelt",
"along",
"sleet",
"crony",
"groom",
"chuck",
"tried",
"dryer",
"clove",
"glade",
"write",
"sooty",
"daunt",
"spark",
"wrist",
"crane",
"brush",
"chock",
"tying",
"steal",
"giant",
"gooey",
"growl",
"chide",
"croak",
"glint",
"march",
"frown",
"grain",
"black",
"smack",
"sleep",
"storm",
"steam",
"stilt",
"awash",
"slimy",
"swine",
"sworn",
"thong",
"cling",
"slide",
"tripe",
"plump",
"tryst",
"dough",
"trial",
"going",
"verse",
"flack",
"tweet",
"match",
"moldy",
"flood",
"vying",
"loose",
"sweat",
"staid",
"crave",
"creek",
"spoke",
"scalp",
"swamp",
"block",
"blare",
"forge",
"crumb",
"alone",
"fresh",
"spurt",
"stale",
"scour",
"flume",
"glass",
"grime",
"trust",
"plank",
"horde",
"plush",
"drawl",
"batch",
"stair",
"stark",
"spurn",
"point",
"binge",
"stoke",
"shire",
"crust",
"smirk",
"graph",
"adorn",
"hence",
"whole",
"flout",
"green",
"plain",
"showy",
"scorn",
"irate",
"groin",
"those",
"drape",
"clamp",
"crepe",
"force",
"slime",
"chart",
"crook",
"stony",
"eking",
"speck",
"cloth",
"needy",
"cluck",
"fleck",
"clung",
"wrack",
"suite",
"crate",
"freak",
"react",
"prawn",
"chime",
"plaid",
"flake",
"graft",
"spiky",
"bench",
"scale",
"clear",
"smear",
"flair",
"shine",
"welsh",
"craft",
"spell",
"shear",
"plunk",
"saint",
"farce",
"stare",
"spade",
"wreck",
"brook",
"spiny",
"bloom",
"pouch",
"shiny",
"beady",
"stump",
"stake",
"break",
"swept",
"pooch",
"owing",
"flush",
"bough",
"gouge",
"trend",
"house",
"sleek",
"flock",
"stole",
"sweep",
"plier",
"place",
"atone",
"sweet",
"steer",
"stack",
"coach",
"flyer",
"shell",
"trove",
"flunk",
"swirl",
"verge",
"style",
"tooth",
"stand",
"brick",
"sooth",
"elope",
"stall",
"train",
"short",
"louse",
"graze",
"retch",
"tract",
"brawl",
"chick",
"spank",
"brisk",
"fudge",
"trail",
"chasm",
"least",
"forth",
"joust",
"skirt",
"flier",
"boost",
"dream",
"worst",
"scary",
"crawl",
"acorn",
"swear",
"smite",
"shalt",
"rouse",
"blurt",
"stash",
"fence",
"bulge",
"plume",
"faint",
"glean",
"forty",
"tweed",
"scoop",
"stood",
"broom",
"slosh",
"rouge",
"slice",
"worry",
"sport",
"guild",
"dingy",
"serve",
"rhyme",
"leach",
"snack",
"braid",
"etude",
"gulch",
"drier",
"blunt",
"penny",
"sloop",
"guile",
"plate",
"haunt",
"taint",
"couch",
"boozy",
"wrong",
"taunt",
"leash",
"munch",
"hinge",
"shade",
"bride",
"mulch",
"horse",
"porch",
"butch",
"chore",
"spore",
"think",
"thump",
"class",
"snoop",
"dwelt",
"patch",
"spook",
"elate",
"whack",
"hitch",
"drive",
"terse",
"foist",
"built",
"drawn",
"share",
"gloom",
"clown",
"scamp",
"bleed",
"scope",
"scant",
"harsh",
"state",
"shore",
"stank",
"crock",
"greed",
"phony",
"swami",
"flown",
"sneak",
"bloke",
"cramp",
"greet",
"stern",
"smoke",
"crump",
"shove",
"creed",
"fault",
"noose",
"sword",
"crisp",
"ready",
"shock",
"torch",
"smart",
"jaunt",
"plant",
"leant",
"grass",
"still",
"drain",
"bring",
"shone",
"quilt",
"goody",
"price",
"slung",
"swift",
"chafe",
"witch",
"prune",
"trice",
"cheer",
"ditch",
"frail",
"creep",
"prone",
"spear",
"spoof",
"grace",
"slant",
"teach",
"heave",
"nudge",
"tense",
"swath",
"bleat",
"creme",
"shuck",
"skulk",
"trope",
"shape",
"snail",
"great",
"roost",
"frock",
"hatch",
"wrung",
"freed",
"crazy",
"breed",
"charm",
"click",
"lying",
"slate",
"swill",
"woozy",
"grove",
"blush",
"bravo",
"plumb",
"these",
"smoky",
"scent",
"press",
"crash",
"crime",
"sorry",
"flank",
"brave",
"feast",
"chant",
"snuck",
"chump",
"brass",
"foyer",
"worse",
"stage",
"stead",
"slump",
"roach",
"gleam",
"heist",
"flame",
"brood",
"check",
"gripe",
"suave",
"sheep",
"build",
"posse",
"cross",
"weedy",
"sloth",
"crest",
"clank",
"youth",
"shake",
"clean",
"float",
"slope",
"track",
"snare",
"flick",
"shout",
"blank",
"belch",
"rough",
"snore",
"yeast",
"spicy",
"crank",
"quill",
"brown",
"quiet",
"swore",
"champ",
"freer",
"dingo",
"north",
"grate",
"cream",
"blaze",
"pride",
"floor",
"smell",
"paint",
"cough",
"blurb",
"scold",
"skate",
"clang",
"booby",
"shame",
"chess",
"grasp",
"bunch",
"clock",
"chunk",
"stein",
"nerve",
"floss",
"swung",
"cheap",
"ovine",
"cheek",
"smith",
"store",
"dwell",
"flute",
"stomp",
"toast",
"broad",
"bloat",
"phase",
"quoth",
"peach",
"cease",
"arose",
"leech",
"start",
"sting",
"where",
"slurp",
"swoop",
"gauge",
"crimp",
"adobe",
"crass",
"singe",
"scaly",
"slack",
"clink",
"dress",
"stung",
"prude",
"scene",
"brawn",
"bobby",
"white",
"catch",
"theme",
"dutch",
"crack",
"shush",
"prong",
"shank",
"twine",
"cloak",
"eying",
"crone",
"south",
"twice",
"steed",
"flint",
"pried",
"slush",
"lunch"
}

acw = all_connected_words
-->8
-- language utils
function concat_with(stringlist, separator)
	local result
	for v in all(stringlist) do
		if not result then
			result = v
		else
			result = result .. separator .. v
		end
	end
	return result
end

function draw_letter(letter, i, x, y)
 num = ord(letter) - ord("a")
	rownum = flr(num / 8) --h=0, i=1
	spra = 64
	sprnum = spra + num * 2 + rownum * 16
	
	spr(
		sprnum,
		x + 16 * (i - 1),
		y,
		2, 2
	)
end

function draw_word(str, x, y)
	for i = 1, #str do
		local letter = str[i]
		draw_letter(letter, i, x, y)
	end
end

function draw_my_word(x, y)
 str = my_word
	for i = 1, #str do
		local letter = str[i]
		if sel_let_idx == i then
			pal(14, 13)
			pal(15, 7)
		else
			pal(14, 5)
			pal(15, 6)
		end
		draw_letter(letter, i, x, y)
	end
end

function draw_your_word(x, y)
 str = your_word
	pal(14, 4)
	pal(15, 9)
	local wfx = sin(time() * 0.15) * 4.8
 local	wfy = cos(time() * 0.4) * 1.8
	for i = 1, #str do
  local letter = str[i]
		local fx = sin((time()+3*i)*(0.2-0.01*i))*0.8
		local fy = cos((time()+3*i)*(0.2-0.01*i))*2.4
		if letter == my_word[i] then
			fx *= 0
			fy *= 0
			wfx *= 0.2
			wfy *= 0.2
		end
		draw_letter(letter, i, x+wfx+fx, y+wfy+fy)
	end
end

-->8
-- graph utils, table from a word (string) to a set (table) of its neighbors
-- initialized here
neighs = {}
function init_neighs()
	neighs = {}
	-- e.g. { "c*amp": { "cramp", "clamp", "champ" }}
	local buckets = {}
	for word in all(acw) do
		for i = 1, #word do
			local buckword = sub(word, 0, i - 1) .. "*" .. sub(word, i + 1)
			if not buckets[buckword] then
				buckets[buckword] = {}
			end
			add(buckets[buckword], word)
		end
	end
	for word in all(acw) do
		neighs[word] = {}
		for i = 1, #word do
			local buckword = sub(word, 0, i - 1) .. "*" .. sub(word, i + 1)
			for word2 in all(buckets[buckword]) do
				if word ~= word2 then
					add(neighs[word], word2)
				end
			end
		end
	end
end

-->8
function draw_bg()
 fillp(0b1010010110100101)
	rectfill(0,0,128,128,1,0)
 fillp(0b1000001001000001)
	rectfill(8,0,128-8,128,1,0)
end
-->8

-->8
--game lifecycle
start_word = rnd(acw)
end_word = rnd(acw)
my_word = start_word
your_word = end_word

function start_round()
	-- randomize start+end words
	start_word = rnd(acw)
	repeat
		end_word = rnd(acw)
	until (start_word ~= end_word) -- != is ~= in pico8
	my_word = start_word
	your_word = end_word
end

-->8
--entry points

function _init()
	init_neighs()
	start_round()
end

function _draw()
	cls()
	draw_bg()
	
	draw_your_word(24, 10)
	
	draw_my_word(24, 92)
end


	
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000000000000000000000000000000000000000000000000000000000eeeeee44444444444444004444444404444444eeee00000000000000000000
000770000000000000000000000000000000000000000000000000000000000000efffff99994499999994444999999444999999fffe00000000000000000000
000770000000000000000000000000000000000000000000000000000000000000efffff99994499999999449999999944999999fffe00000000000000000000
007007000000000000000000000000000000000000000000000000000000000000eeeeff94444499944444449994444444444999eeee00000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eff94000499944444049994444400004999e00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eff94000499999994044999999440004999e00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eff94000499999944004499999940004999e00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eff94000499944440000444499940004999e00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eff94000499944444444444499940004999e00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eff94000499999999449999999440004999e00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eff94000499999994444999994400004999e00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eee44000444444444004444444000004444e00000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000eeeeee00000000eeeeeeee0000000000eeeeeee0000000eeeeeeee00000000eeeeeeeee0000000eeeeeeeee000000000eeeeeee0000000eeeeeeeeee000
0000eeffffee0000000effffffee00000000eefffffee000000effffffee0000000efffffffee000000efffffffee0000000eefffffee000000efffeefffe000
000eeffffffee000000efffffffee000000eefffffffe000000efffffffee000000effffffffe000000effffffffe000000eefffffffe000000efffeefffe000
000efffeefffe000000efffeefffe000000efffeeeeee000000efffeefffe000000efffeeeeee000000efffeeeeee000000efffeeeeee000000efffeefffe000
000efffeefffe000000efffeefffe000000efffe00000000000efffeefffe000000efffeeeee0000000efffeeeee0000000efffeeeeee000000efffeefffe000
000effffffffe000000effffffffe000000efffe00000000000efffeefffe000000efffffffe0000000efffffffe0000000efffeffffe000000effffffffe000
000effffffffe000000efffffffee000000efffe00000000000efffeefffe000000effffffee0000000effffffee0000000efffeffffe000000effffffffe000
000efffeefffe000000efffeefffe000000efffe00000000000efffeefffe000000efffeeee00000000efffeeee00000000efffeefffe000000efffeefffe000
000efffeefffe000000efffeefffe000000efffeeeeee000000efffeefffe000000efffeeeeee000000efffe00000000000efffeefffe000000efffeefffe000
000efffeefffe000000efffffffee000000eefffffffe000000efffffffee000000effffffffe000000efffe00000000000eefffffffe000000efffeefffe000
000efffeefffe000000effffffee00000000eefffffee000000effffffee0000000efffffffee000000efffe000000000000eeffffffe000000efffeefffe000
000eeeeeeeeee000000eeeeeeee0000000000eeeeeee0000000eeeeeeee00000000eeeeeeeee0000000eeeee0000000000000eeeeeeee000000eeeeeeeeee000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000eeeee00000000000000eeeee000000eeeeeeeeee000000eeeee00000000000eeee00eeee000000eeeeeeee000000000eeeeeeee0000000eeeeeeeee0000
00000efffe00000000000000efffe000000efffeefffe000000efffe0000000000eeffeeeeffee00000effffffee0000000eeffffffee000000efffffffee000
00000efffe00000000000000efffe000000efffeefffe000000efffe0000000000effffeeffffe00000efffffffee00000eeffffffffee00000effffffffe000
00000efffe00000000000000efffe000000efffeefffe000000efffe0000000000effffffffffe00000efffeefffe00000efffeeeefffe00000efffeefffe000
00000efffe00000000000000efffe000000efffefffee000000efffe0000000000effffffffffe00000efffeefffe00000efffe00efffe00000efffeefffe000
00000efffe00000000000000efffe000000effffffee0000000efffe0000000000efffeffefffe00000efffeefffe00000efffe00efffe00000effffffffe000
00000efffe00000000000000efffe000000effffffee0000000efffe0000000000efffeeeefffe00000efffeefffe00000efffe00efffe00000efffffffee000
00000efffe00000000000000efffe000000efffefffee000000efffe0000000000efffe00efffe00000efffeefffe00000efffe00efffe00000efffeeeee0000
00000efffe000000000eeeeeefffe000000efffeefffe000000efffeeeeee00000efffe00efffe00000efffeefffe00000efffeeeefffe00000efffe00000000
00000efffe000000000efffffffee000000efffeefffe000000effffffffe00000efffe00efffe00000efffeefffe00000eeffffffffee00000efffe00000000
00000efffe000000000effffffee0000000efffeefffe000000effffffffe00000efffe00efffe00000efffeefffe000000eeffffffee000000efffe00000000
00000eeeee000000000eeeeeeee00000000eeeeeeeeee000000eeeeeeeeee00000eeeee00eeeee00000eeeeeeeeee0000000eeeeeeee0000000eeeee00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eeeeeeee0000000eeeeeeeee00000000eeeeeeee000000eeeeeeeeeee000000eeeeeeeeee00000eeee000eeee000000eeee00eeee00000eeee0000eeee00
000eeffffffee000000efffffffee000000eeffffffee00000efffffffffe000000efffeefffe00000effee0eeffe00000eeffe00effee0000effee00eeffe00
00eeffffffffee00000effffffffe000000effffffffe00000efffffffffe000000efffeefffe00000efffe0efffe00000efffe00efffe0000efffeeeefffe00
00efffeeeefffe00000efffeefffe000000efffeeeeee00000eeeefffeeee000000efffeefffe00000efffe0efffe00000efffe00efffe0000effffeeffffe00
00efffe00efffe00000efffeefffe000000efffeeeee000000000efffe000000000efffeefffe00000efffe0efffe00000efffe00efffe0000eeffffffffee00
00efffe00efffe00000effffffffe000000eeffffffee00000000efffe000000000efffeefffe00000efffeeefffe00000efffeeeefffe00000eeffffffee000
00efffe00efffe00000efffffffee0000000eeffffffe00000000efffe000000000efffeefffe00000eefffefffee00000efffeffefffe000000eeffffee0000
00efffe0eefffe00000efffeefffe00000000eeeefffe00000000efffe000000000efffeefffe000000efffefffe000000effffffffffe00000eeffffffee000
00efffeeefffee00000efffeefffe000000eeeeeefffe00000000efffe000000000efffeefffe000000efffefffe000000effffffffffe0000eeffffffffee00
00eefffffffffe00000efffeefffe000000efffffffee00000000efffe000000000eeffffffee000000eefffffee000000effffeeffffe0000efffeeeefffe00
000eefffffeffe00000efffeeeffe000000eefffffee000000000efffe0000000000eeffffee00000000eefffee0000000efffeeeefffe0000effee00eeffe00
0000eeeeeeeeee00000eeeee0eeee0000000eeeeeee0000000000eeeee00000000000eeeeee0000000000eeeee00000000eeeee00eeeee0000eeee0000eeee00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eeeeeeeeee0000000eeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000efffeefffe000000eefffffffe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000efffeefffe000000effffffffe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000efffeefffe000000eeeeeefffe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000efffeefffe00000000eeeffffe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000effffffffe0000000eefffffee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000effffffffe000000eeffffeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eeeeeefffe000000effffee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eeeeeefffe000000efffeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000efffffffee000000effffffffe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eefffffee0000000efffffffee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eeeeeee00000000eeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
