pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- tbd, see tab 6
-->8
-- all connected words
--- @type table all_connected_words
all_connected_words = {
"skulk",
"clang",
"brood",
"joist",
"scoop",
"tense",
"coast",
"noose",
"blank",
"worth",
"primp",
"shirt",
"pooch",
"short",
"shorn",
"drier",
"stork",
"vaunt",
"flint",
"swept",
"plain",
"chess",
"scent",
"crown",
"taunt",
"shift",
"cinch",
"there",
"slump",
"gooey",
"gland",
"hence",
"bleak",
"place",
"crept",
"elide",
"drain",
"smite",
"sheet",
"stair",
"spill",
"whose",
"tying",
"sneak",
"trick",
"tread",
"scope",
"hunch",
"stock",
"stain",
"clink",
"glaze",
"moody",
"clash",
"pitch",
"bleat",
"cluck",
"prime",
"bland",
"plump",
"crimp",
"plush",
"shade",
"steam",
"flunk",
"blown",
"pouch",
"bread",
"swamp",
"tract",
"flame",
"fluke",
"grass",
"feast",
"atone",
"sweat",
"prude",
"bobby",
"witch",
"spunk",
"dying",
"spend",
"belch",
"swash",
"crier",
"plant",
"grime",
"chasm",
"rouge",
"stomp",
"dress",
"brink",
"train",
"spell",
"vying",
"stung",
"swung",
"shalt",
"stale",
"trade",
"prose",
"creed",
"flume",
"hobby",
"snack",
"slang",
"cheer",
"tough",
"rough",
"shine",
"sweep",
"brave",
"hutch",
"tribe",
"cease",
"stand",
"least",
"sheep",
"faint",
"flesh",
"plate",
"dough",
"winch",
"shire",
"shuck",
"style",
"those",
"smote",
"shady",
"snout",
"peach",
"flock",
"drone",
"stout",
"build",
"grade",
"point",
"sleek",
"tooth",
"spent",
"eying",
"stave",
"plaid",
"goody",
"beady",
"shack",
"clung",
"sweet",
"binge",
"heavy",
"speed",
"shear",
"tried",
"green",
"bring",
"plank",
"brand",
"drape",
"float",
"spied",
"slime",
"stoop",
"freak",
"truce",
"broom",
"prune",
"flush",
"guise",
"scarf",
"flown",
"blare",
"spank",
"steel",
"gorge",
"trash",
"shore",
"these",
"leave",
"grand",
"clove",
"stood",
"whack",
"grant",
"hoist",
"gloom",
"crest",
"skate",
"alone",
"stove",
"drink",
"braid",
"truck",
"crave",
"crime",
"shock",
"trope",
"teach",
"sheen",
"flash",
"track",
"since",
"goose",
"grail",
"flake",
"stick",
"spite",
"budge",
"south",
"steer",
"shiny",
"dutch",
"great",
"sloop",
"greed",
"stash",
"sorry",
"guild",
"patch",
"lease",
"north",
"brine",
"scamp",
"steal",
"suite",
"forge",
"shank",
"pinch",
"shark",
"booth",
"stuck",
"stump",
"start",
"gouge",
"chore",
"grace",
"glove",
"flask",
"while",
"sleet",
"sense",
"bulge",
"white",
"drawl",
"slosh",
"moist",
"roast",
"spare",
"swell",
"spore",
"stink",
"thank",
"grove",
"stunk",
"choke",
"scald",
"clock",
"clown",
"heave",
"needy",
"brick",
"spice",
"goofy",
"forty",
"wooly",
"grate",
"spiel",
"conch",
"roost",
"spout",
"cross",
"stalk",
"sting",
"snort",
"hatch",
"chose",
"shell",
"woozy",
"booty",
"rouse",
"slick",
"story",
"prove",
"shame",
"daunt",
"wrack",
"craft",
"drown",
"shirk",
"wring",
"spade",
"crack",
"stony",
"stone",
"spiny",
"cramp",
"cough",
"craze",
"breed",
"toast",
"shaky",
"dream",
"slate",
"butch",
"freed",
"write",
"greet",
"groin",
"crust",
"flick",
"brake",
"wrung",
"jaunt",
"swine",
"print",
"dense",
"slain",
"crass",
"latch",
"pleat",
"groom",
"twice",
"judge",
"whale",
"bench",
"spire",
"dingo",
"clamp",
"cloak",
"suave",
"woody",
"sport",
"heady",
"botch",
"swoop",
"shone",
"sworn",
"bribe",
"brook",
"stall",
"block",
"scout",
"sooty",
"blame",
"blink",
"trice",
"roach",
"blind",
"speak",
"class",
"bingo",
"slack",
"trawl",
"bilge",
"chart",
"sneer",
"bleed",
"tramp",
"spine",
"scone",
"quoth",
"plait",
"pluck",
"scorn",
"smell",
"black",
"elate",
"weedy",
"gloat",
"shake",
"skull",
"leapt",
"cheek",
"prone",
"frown",
"prick",
"terse",
"bride",
"boost",
"haunt",
"thump",
"plane",
"coach",
"clank",
"swore",
"price",
"still",
"verge",
"close",
"wince",
"flute",
"joint",
"scalp",
"broad",
"chock",
"cream",
"brush",
"blond",
"snore",
"hitch",
"blast",
"force",
"punch",
"gloss",
"quote",
"grape",
"scene",
"treat",
"suing",
"blade",
"guilt",
"gripe",
"slink",
"quite",
"paint",
"route",
"groan",
"plumb",
"glade",
"weave",
"fence",
"grunt",
"spate",
"drank",
"grave",
"slash",
"quilt",
"small",
"charm",
"creme",
"sooth",
"drove",
"lingo",
"stage",
"nerdy",
"spoon",
"draft",
"thing",
"flack",
"stank",
"brace",
"steak",
"snoop",
"shale",
"smack",
"smear",
"spool",
"scary",
"plume",
"crock",
"blush",
"scare",
"swoon",
"glare",
"snuck",
"peace",
"drift",
"graze",
"state",
"drake",
"primo",
"drawn",
"phone",
"louse",
"frock",
"store",
"think",
"snake",
"singe",
"swear",
"trail",
"loose",
"flare",
"spiky",
"skill",
"flank",
"tripe",
"forte",
"guile",
"booby",
"prawn",
"smash",
"sword",
"batch",
"beach",
"porch",
"bough",
"stilt",
"dried",
"spoke",
"crick",
"bunch",
"house",
"blaze",
"spoof",
"shape",
"gaunt",
"quota",
"glide",
"plunk",
"pence",
"wrong",
"swing",
"guide",
"sharp",
"boast",
"chord",
"score",
"clack",
"spark",
"crawl",
"trunk",
"whine",
"trump",
"blend",
"lunch",
"click",
"bloom",
"chump",
"foist",
"match",
"verse",
"cress",
"whiny",
"drunk",
"trove",
"grope",
"crone",
"tease",
"steep",
"clone",
"leant",
"stole",
"serve",
"grown",
"slide",
"stead",
"crepe",
"shout",
"skunk",
"taint",
"frail",
"slept",
"reedy",
"cried",
"shook",
"chick",
"prize",
"chuck",
"press",
"space",
"crook",
"chard",
"stake",
"bloat",
"built",
"mouth",
"nerve",
"hinge",
"finch",
"wreck",
"crump",
"vouch",
"cheat",
"yeast",
"stunt",
"trait",
"pride",
"ditch",
"triad",
"clean",
"frank",
"clump",
"reach",
"creep",
"stark",
"nudge",
"munch",
"wreak",
"verve",
"prank",
"scant",
"fling",
"clear",
"shall",
"ready",
"probe",
"fried",
"theme",
"spear",
"scale",
"elite",
"crank",
"torch",
"nervy",
"stoke",
"champ",
"beast",
"twine",
"check",
"saint",
"smoke",
"swill",
"brisk",
"slice",
"leash",
"stint",
"shave",
"shoot",
"catch",
"creak",
"sleep",
"spike",
"spelt",
"thick",
"brawl",
"prong",
"couch",
"creek",
"shard",
"scaly",
"slush",
"spilt",
"leach",
"trace",
"share",
"whole",
"sloth",
"stare",
"seedy",
"smock",
"glass",
"worry",
"fleck",
"dread",
"crash",
"lying",
"moose",
"crane",
"flung",
"slant",
"fudge",
"croak",
"grain",
"brass",
"briny",
"stack",
"bleep",
"brash",
"leech",
"cleat",
"chase",
"stamp",
"storm",
"crate",
"lobby",
"forth",
"sling",
"brain",
"slung",
"shaft",
"spicy",
"mince",
"smelt",
"staid",
"sheer",
"beech",
"spook",
"irate",
"chest",
"perch",
"dross",
"clasp",
"stool",
"mouse",
"steed",
"cling",
"shove",
"snaky",
"trite",
"youth",
"touch",
"wordy",
"lorry",
"crush",
"snare",
"slunk",
"gross",
"pried",
"brawn",
"break",
"grift",
"brown",
"graft",
"watch",
"boozy"
}

acw = all_connected_words
-->8
-- graph utils, table from a word (string) to a set (table) of its neighbors
-- initialized here
neighs = {}
function init_neighs()
    neighs = {}
    -- e.g. { "c*amp": { "cramp", "clamp", "champ" }}
    local buckets = {}
    for word in all(acw) do
        for i=1,#word do
            local buckword = sub(word, 0, i-1).."*"..sub(word, i+1)
            if not buckets[buckword] then
                buckets[buckword] = {}
            end
            add(buckets[buckword], word)
        end
    end
    for word in all(acw) do
        neighs[word] = {}
        for i=1,#word do
            local buckword = sub(word, 0, i-1).."*"..sub(word, i+1)
            for word2 in all(buckets[buckword]) do
                if word ~= word2 then
                    add(neighs[word], word2)
                end
            end
        end
    end
end

print("initialized neighbors!")
print("neighbors of cramp:")
print(neighs["cramp"].concat(", "))

-->8

-->8

-->8
--game lifecycle
start_word = rnd(acw)
end_word = rnd(acw)
my_word = start_word
your_word = end_word

function start_round()
    -- randomize start+end words
	start_word = rnd(acw)
    repeat
		end_word = rnd(acw)
	until (start_word ~= end_word) -- != is ~= in pico8
    my_word = start_word
    your_word = end_word
end

-->8
--entry points

function _init()
    start_round()
end

	
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
